# nuxeo-tika

./: pom.xml  readme.md
nuxeo-tika-core/: pom.xml
nuxeo-tika-core/src/main/java/com/nuxeo/contentanalysis/: DetectFileType.java  ExtractMetadata.java  FullTextExtraction.java  package-info.java
nuxeo-tika-core/src/main/resources/OSGI-INF/: detectfiletype-operation-contrib.xml  extractmetadata-operation-contrib.xml  fulltextextraction-operation-contrib.xml
nuxeo-tika-core/src/test/java/com/nuxeo/contentanalysis/: ISamples.java  NuxeoTikaTestSuite.java  TestDetectFileType.java  TestExtractMetadata.java  TestFullTextExtraction.java
nuxeo-tika-core/src/test/resources/: COLOURBOX7197074.tif
